HOSTNAME=localhost

POSTGRES_DB=teststudio_lite_db
POSTGRES_USER=teststudio_lite_db_user
POSTGRES_PASSWORD=iqb_tba_db_password_1

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123
WORKSPACE_GROUP_NAME=sample_workspace_group
WORKSPACE_NAME=example_workspace
