#  Compose file for production environment. Images are NOT locally built but
#  downloaded from Docker-Hub. This is the non-TLS variant using unencrypted
#  communication.
version: '3.8'

services:
  teststudio-lite-backend:
    image: iqbberlin/teststudio-lite-backend:1.1.0

  teststudio-lite-frontend:
    image: iqbberlin/teststudio-lite-frontend:1.0.1
